# WeatherApp

./: .gitignore  .gitpod.yml  README.MD  pom.xml  weather_api.sql
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/nashid/weatherapp/: AppShell.java
src/main/java/com/nashid/weatherapp/core/: Bootstrap.java
src/main/java/com/nashid/weatherapp/core/api/: ApiClient.java  WeatherApi.java
src/main/java/com/nashid/weatherapp/core/notification/: NotificationUtils.java
src/main/java/com/nashid/weatherapp/core/utils/: DBConnectionManager.java  UnixTimestampDeserializer.java  UnixTimestampListDeserializer.java
src/main/java/com/nashid/weatherapp/domain/: FavouriteLocation.java  Settings.java  User.java
src/main/java/com/nashid/weatherapp/dto/: CurrentUnits.java  CurrentWeather.java  CurrentWeatherResult.java  HourlyWeather.java  HourlyWeatherResult.java  Location.java  LocationResult.java  WeatherResult.java  WeatherUnit.java
src/main/java/com/nashid/weatherapp/enums/: PrecipitationUnit.java  TemperatureUnit.java  TimeZone.java  UserRole.java  WindSpeedUnit.java
src/main/java/com/nashid/weatherapp/services/: FavouriteLocationService.java  GreetService.java  LocationService.java  SettingsService.java  UserService.java  WeatherService.java
src/main/java/com/nashid/weatherapp/views/: DashboardView.java  LoginView.java  SettingsView.java  WeatherUpdateView.java
src/main/java/com/nashid/weatherapp/views/filters/: LocationFilter.java
src/main/java/com/nashid/weatherapp/views/graph/: WeatherHourlyGraph.java
src/main/java/org/vaadin/example/: MainView.java
src/test/java/com/nashid/weatherapp/: AbstractViewTest.java  MainViewIT.java
